zend_extension=xdebug

; Keep Xdebug OFF unless you explicitly enable modes via env
xdebug.mode=${XDEBUG_MODE}
; trigger or yes
xdebug.start_with_request=${XDEBUG_START}

xdebug.idekey=docker

; IDE host: on mac/win use host.docker.internal; on Linux use gateway IP (see note below)
xdebug.client_host=${XDEBUG_CLIENT_HOST}
xdebug.client_port=9003
xdebug.discover_client_host=1

; Less noise (set to 7 for troubleshooting)
xdebug.log_level=0
xdebug.log=/dev/stdout
